<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    tools:context=".MainActivity">

    <com.luza.pickingimagesbar.ImagesPickerBar
        android:id="@+id/pickerBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:ipb_bar_fling_able="false"

        app:ipb_bar_height="90dp"
        app:ipb_number_image="30"
        app:ipb_image_height="90dp"
        app:ipb_image_width="60dp"

        app:ipb_thumb_progress_height="100dp"
        app:ipb_thumb_progress_width="4dp"
        app:ipb_thumb_progress_corner="2dp"
        app:ipb_thumb_progress_color="#fff"
        app:ipb_thumb_progress_position="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:text="@string/refresh"
            android:id="@+id/btnRefresh"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAllCaps="false"
            android:text="@string/play"
            android:id="@+id/btnPlay"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAllCaps="false"
            android:text="@string/stop"
            android:id="@+id/btnStop"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <EditText
                android:imeOptions="actionDone"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="#fff"
                android:hint="@string/index_part"
                android:id="@+id/edtIndexPart"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:inputType="text" />
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>