<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    tools:context=".MainActivity">

    <com.luza.pickingimagesbar.ImagesPickerBar
        android:id="@+id/pickerBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:ipb_bar_fling_able="true"
        app:ipb_bar_height="50dp"

        app:ipb_image_height="50dp"

        app:ipb_image_width="50dp"
        app:ipb_thumb_progress_position="center"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:textAllCaps="false"
        android:text="@string/refresh"
        android:id="@+id/btnRefresh"
        android:onClick="onClick"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/layout_loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>