<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llLoading"
    android:background="#A000"
    android:elevation="8dp"
    app:elevation="8dp"
    android:visibility="visible"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute">
    <ProgressBar
        android:indeterminate="true"
        android:indeterminateTint="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute" />
    <TextView
        android:id="@+id/tvLoading"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        tools:text="Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>